{
  "name": "TaleSpinner",
  "version": "0.0.1",
  "description": "LLM RP Engine",
  "main": "index.js",
  "repository": "https://github.com/dmitryplyaskin/TaleSpinner.git",
  "author": "dima28rus97@gmail.com",
  "license": "MIT",
  "scripts": {
    "frontend:dev": "cd frontend && yarn dev",
    "backend:dev": "nodemon"
  },
  "nodemonConfig": {
    "watch": [
      "src"
    ],
    "ext": ".ts,.js",
    "ignore": [
      "src/**/*.spec.ts"
    ],
    "exec": "ts-node ./src/index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "openai": "^5.10.2",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^24.0.3",
    "@types/uuid": "^10.0.0",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.8.3"
  }
}
